<?php
 return array (
  'previous' => '&laquo; Previous',
  'next' => 'Next &raquo;',
  'Login' => 'Login',
  'Subscribe' => 'Subscribe',
  'Home' => 'Home',
  'Contact us' => 'Contact us',
  'Main Page' => 'Main Page',
  'Lorem_short' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi..',
  'Subscribe Now!' => 'Subscribe Now!',
  'Kitchen Portal' => 'Kitchen Portal',
  'Read  More' => 'Read  More',
  'Contact Us' => 'Contact Us',
  'Welcome' => 'Welcome',
  'Lorem_long' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.',
  'Latest Recipes' => 'Latest Recipes',
  'Latest Kitchen Recipes' => 'Latest Kitchen Recipes',
  'kitchen' => 'kitchen',
  'Copyright_footer' => 'Copyright 2019 © Kitchen. All rights reserved. Powered by',
  'Read Older Recipes' => 'Read Older Recipes',
  'Related Recipes' => 'Related Recipes',
  'Description:' => 'Description:',
  'Read More' => 'Read More',
  'Categories' => 'Categories',
  'Logout' => 'Logout',
  'invalid data' => 'invalid data',
  'password' => 'password',
  'phone number' => 'phone number',
  'login' => 'login',
  'login to kitchen' => 'login to kitchen',
  'Subscribe Now' => 'Subscribe Now',
  'subscribe-desc' => 'You will be charged AED 2 daily after one day free trial to Kitchen service and you will recive an SMS with service details',
  'Terms and Conditions' => 'Terms and Conditions',
  'subscribe-title' => 'AED 2 per day after one day free trial',
  'subscribe_sucsses' => 'subscribe_sucsses',
  'unexpected error please try again later' => 'unexpected error please try again later',
  'Enter Pin Code' => 'Please enter the code sent on the phone',
  'PinCode' => 'PinCode',
  'Invalid PinCode' => 'Invalid PinCode',
  'did not receive code ? send code again' => 'did not receive code ? send code again',
  'Please enter valid phone number' => 'Please enter valid phone number',
  'Send PinCode' => 'Send PinCode',
  'pinsucsses' => 'The subscription request has been sent and you will receive a message on the phone with your login details',
  'You are alrady subscribed' => 'You are alrady subscribed',
  ' Subscribe Now !' => ' Subscribe Now !',
  'To subscribe and enjoy all the contents of the kitchen click Subscribe or Login' => 'To subscribe and enjoy all the contents of the kitchen click Subscribe or Login',
  'Arabic' => 'عربي',
  'English' => 'English',
  'Please enter valid phone numberqqqqq' => 'Please enter valid phone numberqqqqq',
  'Check you number' => 'Check you number',
  'You are already subscribed' => 'You are already subscribed',
  'Login Page' => 'Login Page',
);
 ?>